# helsearbeidsgiver-bro-sykepenger

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy-prod.yml  build_and_test.yml  dependabot.yml  dependency-submission.yml  main.yml  prod.yml
deploy/: dev.yml  nais.yml  prod.yml
src/main/kotlin/: App.kt  main.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V10__add_dokument_id.sql  V11__remove_dokument_id.sql  V12__remove_column_forespoersel_besvart.sql  V13__add_table_besvarelse_metadata_id.sql  V15__forespoersel_add_trigger_autoupdate_oppdatert.sql  V16__datastream_grants.sql  V16_naisjobb_bruker.sql  V17__datastream_publication.sql  V18__datastream_replication.sql  V19__add_column_bestemmende_fravaersdager.sql  V1__initial_tables.sql  V20__add_column_kastet_til_infotrygd.sql  V21__add_column_eksponert_fid.sql  V22__create_index_eksponert_fid.sql  V23__make_eksponert_fid_non_nullable.sql  V2__create_table_forespoersel.sql  V2__tilganger.sql  V3__add_skjaeringstidspunkt_to_forespoersel.sql  V3__sykmeldingsperioder.sql  V4__forespoersel_id.sql  V4__remove_default_skjaeringstidspunkt.sql  V5__indeksere_vedtaksperiodeId_og_forespoerselId.sql  V5__make_forespurt_data_nullable.sql  V6__add_column_type.sql  V7__add_column_egenmeldingsdager.sql  V7__make_skjaeringstidspunkt_nullable.sql  (+2 more)
src/test/resources/json/: forespurtDataListe.json  forespurtDataListeMedForrigeInntekt.json  forespurtDataListeMedTomtInntektForslag.json  forespurtDataMedFastsattInntektListe.json  forespurtDataMedForrigeInntektListe.json
(+140 files in other folders)
