kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.10
kotlinterVersion=3.13.0

# Dependency versions
flywayCoreVersion=9.16.1
hikariVersion=5.0.1
kotestVersion=5.5.5
# TODO oppgrader til 1.5.0 når kotlin 1.8.20 er på plass
kotlinSerializationVersion=1.4.1
kotliqueryVersion=1.9.0
logbackVersion=1.4.6
mockkVersion=1.13.4
postgresqlVersion=42.6.0
rapidsAndRiversVersion=2023031511211678875716.e6e2c9250860
slf4jVersion=2.0.7
testcontainersPostgresqlVersion=1.17.6
