kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.22
kotlinterVersion=4.2.0

# Dependency versions
exposedVersion=0.47.0
flywayCoreVersion=10.8.1
hikariVersion=5.1.0
kotestVersion=5.8.0
kotlinxSerializationVersion=1.6.3
ktorVersion=2.3.8
logbackVersion=1.5.0
mockkVersion=1.13.9
postgresqlVersion=42.7.2
rapidsAndRiversVersion=2024022311041708682651.01821651ed22
slf4jVersion=2.0.12
testcontainersPostgresqlVersion=1.19.6
utilsVersion=0.8.0
