kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0

# Dependency versions
flywayCoreVersion=9.6.0
hikariVersion=5.0.1
junitJupiterVersion=5.9.1
kotestVersion=5.5.4
kotlinSerializationVersion=1.4.1
kotliqueryVersion=1.9.0
logbackVersion=1.4.3
mockkVersion=1.13.2
postgresqlVersion=42.5.0
rapidsAndRiversVersion=2022100711511665136276.49acbaae4ed4
slf4jVersion=2.0.3
testcontainersPostgresqlVersion=1.17.5
