kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.0
# TODO oppgrader når kotlinter støtter ktlint 0.49.0
kotlinterVersion=3.13.0

# Dependency versions
flywayCoreVersion=9.20.0
hikariVersion=5.0.1
kotestVersion=5.6.2
kotlinxSerializationVersion=1.5.1
kotliqueryVersion=1.9.0
logbackVersion=1.4.8
mockkVersion=1.13.5
postgresqlVersion=42.6.0
rapidsAndRiversVersion=2023062911391688031585.522193a413de
slf4jVersion=2.0.7
testcontainersPostgresqlVersion=1.18.3
utilsVersion=0.5.2
ktorVersion=2.3.2
tokenSupportVersion=3.1.0
tokenProviderVersion=0.2.7
