kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0

# Dependency versions
logbackVersion=1.4.3
slf4jVersion=2.0.3
rapidsAndRiversVersion=2022100711511665136276.49acbaae4ed4
hikariVersion=5.0.1
flywayCoreVersion=9.6.0
