kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.20
kotlinterVersion=4.2.0

# Dependency versions
exposedVersion=0.47.0
flywayCoreVersion=10.18.2
hagDomeneInntektsmeldingVersion=0.1.5
hikariVersion=6.0.0
kotestVersion=5.9.1
kotlinxSerializationVersion=1.7.3
ktorVersion=2.3.12
logbackVersion=1.5.8
mockkVersion=1.13.12
postgresqlVersion=42.7.4
rapidsAndRiversTestVersion=2024.09.23-08.33-8839f9a1
rapidsAndRiversVersion=2024082715011724763661.50d7efb40f0f
slf4jVersion=2.0.16
testcontainersPostgresqlVersion=1.20.2
utilsVersion=0.9.0
