kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.0
kotlinterVersion=5.1.1

# Dependency versions
exposedVersion= 0.61.0
flywayCoreVersion=11.10.1
hagDomeneInntektsmeldingVersion=0.3.5
hikariVersion=6.3.0
kafkaClientVersion=4.0.0
kotestVersion=5.9.1
kotlinxSerializationVersion=1.8.1
logbackVersion=1.5.18
mockkVersion=1.14.4
postgresqlVersion=42.7.7
rapidsAndRiversTestVersion=2025.06.20-13.05-40af2647
rapidsAndRiversVersion=2025071414201752495614.64d533a5cab1
testcontainersPostgresqlVersion=1.21.3
utilsVersion=0.10.1
