kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
# TODO oppgrader når kotlinter støtter ktlint 0.49.0
kotlinterVersion=3.13.0

# Dependency versions
flywayCoreVersion=9.22.2
hikariVersion=5.0.1
kotestVersion=5.7.2
kotlinxSerializationVersion=1.6.0
kotliqueryVersion=1.9.0
ktorVersion=2.3.4
logbackVersion=1.4.11
mockkVersion=1.13.8
postgresqlVersion=42.6.0
rapidsAndRiversVersion=2023082311481692784104.98e0711da2cd
slf4jVersion=2.0.9
testcontainersPostgresqlVersion=1.19.0
tokenProviderVersion=0.3.0
tokenSupportVersion=3.1.5
utilsVersion=0.7.0
