kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
exposedVersion= 0.61.0
flywayCoreVersion=11.13.2
hagDomeneInntektsmeldingVersion=0.3.5
hikariVersion=7.0.2
kafkaClientVersion=4.1.0
kotestVersion=6.0.3
kotlinxSerializationVersion=1.9.0
logbackVersion=1.5.19
mockkVersion=1.14.6
postgresqlVersion=42.7.8
rapidsAndRiversTestVersion=2025.09.19-15.24-1a9c113f
rapidsAndRiversVersion=2025092210081758528498.1d4b108f2c61
testcontainersPostgresqlVersion=1.21.3
utilsVersion=0.10.1
