kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.20
kotlinterVersion=4.4.1

# Dependency versions
exposedVersion= 0.61.0
flywayCoreVersion=11.10.1
hagDomeneInntektsmeldingVersion=0.3.5
hikariVersion=6.3.0
kotestVersion=5.9.1
kotlinxSerializationVersion=1.8.1
logbackVersion=1.5.18
mockkVersion=1.14.4
postgresqlVersion=42.7.7
rapidsAndRiversTestVersion=2024.09.23-08.33-8839f9a1
rapidsAndRiversVersion=2024082715011724763661.50d7efb40f0f
testcontainersPostgresqlVersion=1.21.3
utilsVersion=0.10.1
