kotlin.code.style=official

# Build versions
jvmTargetVersion=17
gradleWrapperVersion=7.4.2

# Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0

# Dependency versions
logbackVersion=1.4.3
slf4jVersion=2.0.3
ktorVersion=2.1.2