kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.21
kotlinterVersion=5.3.0

# Dependency versions
exposedVersion= 0.61.0
flywayCoreVersion=11.17.0
hagDomeneInntektsmeldingVersion=0.3.5
hikariVersion=7.0.2
kafkaClientVersion=4.1.1
kotestVersion=6.0.5
kotlinxSerializationVersion=1.9.0
logbackVersion=1.5.21
mockkVersion=1.14.6
postgresqlVersion=42.7.8
rapidsAndRiversTestVersion=2025.11.04-10.54-c831038e
rapidsAndRiversVersion=2025110410541762250064.d7e58c3fad81
testcontainersVersion=2.0.2
utilsVersion=0.10.1
