kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.21
kotlinterVersion=4.1.0

# Dependency versions
exposedVersion=0.45.0
flywayCoreVersion=10.1.0
hikariVersion=5.1.0
kotestVersion=5.8.0
kotlinxSerializationVersion=1.6.2
ktorVersion=2.3.6
logbackVersion=1.4.14
mockkVersion=1.13.8
postgresqlVersion=42.7.0
rapidsAndRiversVersion=2023120410321701682379.55cc1a24d803
slf4jVersion=2.0.9
testcontainersPostgresqlVersion=1.19.3
tokenProviderVersion=0.3.1
tokenSupportVersion=3.2.0
utilsVersion=0.7.0
