kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.20
# TODO oppgrader når kotlinter støtter ktlint 0.49.0
kotlinterVersion=3.13.0

# Dependency versions
flywayCoreVersion=9.16.3
hikariVersion=5.0.1
kotestVersion=5.5.5
kotlinxSerializationVersion=1.5.1
kotliqueryVersion=1.9.0
logbackVersion=1.4.6
mockkVersion=1.13.5
postgresqlVersion=42.6.0
rapidsAndRiversVersion=2023041310341681374880.67ced5ad4dda
slf4jVersion=2.0.7
testcontainersPostgresqlVersion=1.18.0
utilsVersion=0.5.1
