kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.20
kotlinterVersion=5.4.2

# Dependency versions
exposedVersion=1.2.0
flywayCoreVersion=12.4.0
hagDomeneInntektsmeldingVersion=0.9.0
hikariVersion=7.0.2
kafkaClientVersion=4.2.0
kotestVersion=6.1.11
kotlinxSerializationVersion=1.11.0
logbackVersion=1.5.32
mockkVersion=1.14.9
postgresqlVersion=42.7.10
rapidsAndRiversTestVersion=20260416.1520
rapidsAndRiversVersion=2026041613431776339821+97b3da60f6f8
testcontainersVersion=2.0.4
utilsVersion=0.10.2
