kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.4.0

# Dependency versions
exposedVersion=1.0.0
flywayCoreVersion=11.20.3
hagDomeneInntektsmeldingVersion=0.8.0
hikariVersion=7.0.2
kafkaClientVersion=4.1.1
kotestVersion=6.1.2
kotlinxSerializationVersion=1.10.0
logbackVersion=1.5.26
mockkVersion=1.14.9
postgresqlVersion=42.7.9
rapidsAndRiversTestVersion=2026.01.28-07.21-5436e475
rapidsAndRiversVersion=2026012807431769582626.d6f80c5a169d
testcontainersVersion=2.0.3
utilsVersion=0.10.1
